<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <ProgressBar
            android:id="@+id/pb_progressbar1"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            android:layout_margin="10dp"
            android:max="1000"
            android:layout_weight="2"
            android:progress="0"/>
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="0k/s"
            android:id="@+id/total1_tv"
            />
    </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/start_bt1"
            android:onClick="onClick"
            android:text="下载"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/stop_bt1"
            android:onClick="onClick"
            android:text="暂停"
            />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
    <ProgressBar
        android:id="@+id/pb_progressbar2"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:layout_margin="10dp"
        android:max="1000"
        android:layout_weight="2"
        android:progress="0"/>
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="0k/s"
            android:id="@+id/total2_tv"
            />
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/start_bt2"
        android:onClick="onClick"
        android:text="下载"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/stop_bt2"
        android:onClick="onClick"
        android:text="暂停"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
    <ProgressBar
        android:id="@+id/pb_progressbar3"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:layout_margin="10dp"
        android:layout_weight="2"
        android:max="1000"
        android:progress="0"/>
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="0k/s"
            android:id="@+id/total3_tv"
            />
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/start_bt3"
        android:onClick="onClick"
        android:text="下载"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/stop_bt3"
        android:onClick="onClick"
        android:text="暂停"
        />

</LinearLayout>
