<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ProgressBar
        android:id="@+id/pb_progressbar1"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:layout_margin="30dp"
        android:max="100"
        android:progress="0"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/start_bt1"
            android:onClick="onClick"
            android:text="下载"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/stop_bt1"
            android:onClick="onClick"
            android:text="暂停"
            />

    <ProgressBar
        android:id="@+id/pb_progressbar2"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:layout_margin="30dp"
        android:max="100"
        android:progress="0"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/start_bt2"
        android:onClick="onClick"
        android:text="下载"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/stop_bt2"
        android:onClick="onClick"
        android:text="暂停"
        />

    <ProgressBar
        android:id="@+id/pb_progressbar3"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:layout_margin="30dp"
        android:max="100"
        android:progress="0"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/start_bt3"
        android:onClick="onClick"
        android:text="下载"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/stop_bt3"
        android:onClick="onClick"
        android:text="暂停"
        />

</LinearLayout>
